@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header__logo
		text-align: center
	.footer__links ul
		margin-right: 40px 
	.top-slider__item
		text-align: center
		background-size: cover

	.basket-wrap
		.basket-item__img
			margin: 0
		.basket-item__name
			padding-left: 15px
			max-width: 230px
		.basket-item__cap
			max-width: 130px
		.basket-item__price
			margin-left: 0
			max-width: 110px
		.basket-item__del
			max-width: 60px

	.basket-step
		.payment-wrap
			max-width: 545px
	.basket-step__next
		max-width: 145px
	.basket-step--3
		.payment-wrap
			input, textarea
				max-width: 450px
	.basket-step--4
		.payment-wrap
			padding-left: 40px

	.order-goods
		&__info 
			span
				max-width: 217px
				margin-right: 10px
			p
				margin: 20px
				vertical-align: top
			

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header .mob-reg
		display: inline-block
		vertical-align: middle
	.header__reg > a
		vertical-align: middle
		font-size: 24px
	.header__nav
		display: none
	.header
		text-align: center  
	.header__reg
		margin-left: 0
	.header__burger
		display: inline-block
		vertical-align: middle
	.header__reg p, .header__cart p
		display: none
	.header__cart 
		float: none  
		display: inline-block
		position: relative
		vertical-align: middle
		button span
			display: block
			position: absolute
			top: 60%
			left: 50%
			transform: translate(-50%, -50%)
			font-size: 12px
			color: #d3d3d3
	.header__search
		display: none
	.side-bar-news
		display: none
	.nav-catalog
		margin-bottom: 30px 	      
		> ul
			display: none
	.nav-catalog__title
		position: relative
	.nav-catalog__title:after
		background-image: url(../img/burger.png)
		width: 16px
		height: 12px
		position: absolute
		content: ""
		right: 15px
		top: 50%
		-webkit-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-ms-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		transform: translateY(-50%)
	.aside-item
		text-align: center
	.stocks .stock-item
		text-align: center
	.tovar-item__status
		right: 20px
	.question-item__title
		padding: 15px 40px 15px 15px
	.question-item__text p
		padding: 15px
		
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.text-table
		overflow: scroll
		table
			width: 900px
	// PO
	.basket-step--4 .order-goods__item
		img
			max-width: 78px
		i
			margin-right: 15px

	.basket-wrap form .checkout .btn
		margin-top: 30px
		margin-bottom: 50px
	h2.block-title--line:before, h2.block-title--line:after
		width: 20% 
	h2.block-title--line  
		padding: 0 10%
	.info-product__price
		margin-bottom: 20px
	.delivery-item__info > span
		margin-bottom: 15px
		display: block
	.info-product__total button
		margin-bottom: 10px
	.info-product__price:before
		margin-bottom: 7px
	.delivery-item__info
		padding-top: 20px
	// PO catalog
	.catalog-content
		&__categories
			.categories-item__content
				max-width: 500px
				p
					margin-top: 0
				ul
					li
						margin-top: 10px
	.tovar-card__right p span.stars
		margin: 0px
	.top-slider__item
		padding: 60px 25px
	.top-slider__info b
		font-size: 22px
		line-height: 27px
	.tovar-item--big
		display: none
	.footer__nav ul li
		display: block
	.footer__nav ul
		display: block
		text-align: center
	.footer__right
		text-align: center
	.mob-news
		display: block
	.footer__links ul
		width: 40% 
		float: left  
		margin: auto
		display: inline-block
		margin-right: 0
		&:nth-child(2)	
			float: right
		&:nth-child(3)	
			float: right
	.footer__right
		clear: both
		margin-top: 20px
	.header__nav ul
		flex-wrap: wrap
	.header__nav ul li
		display: block
		width: 100%
		margin: 10px 0

	.catalog-content__categories  
		.categories-item__content ul li a
			font-size: 13px
	.basket-item__img
		float: left
		margin-right: 15px
	.basket-wrap .basket-item
		position: relative
		overflow: hidden
		text-align: right
		
	.basket-wrap .basket-item__number
		margin-left: 15px
		position: absolute
		left: 125px
		top: 0
		span
			font-size: 18px
	.basket-wrap .basket-item__name
		max-width: 150px
		display: inline-block	
		text-align: left
		font-size: 14px
		margin-top: 25px
	.basket-wrap .basket-item__del
		max-width: 40px
	.basket-wrap .basket-item__price
		position: absolute
		margin: auto   
		right: 0px
		top: 0
		p
			margin: auto
			font-size: 18px
			text-align: left
	.order-goods__info
		position: relative
		p  
			position: absolute
			margin: auto   
			right: 0px
			top: 0
	.basket-step--4 .order-goods__info span
		margin-top: 30px 
	.basket-step--4 .order-goods__item
		position: relative 
	.basket-step--4 .order-goods__item i
		position: absolute
		margin-left: 15px
		font-style: normal
		font-size: 18px
		position: absolute
		left: 81px
		top: 0  
	.basket-step--4 .order-goods__item:last-child
		margin-bottom: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.catalog-content
		&__share
			text-align: center
			img:first-child
				display: none
			img:nth-child(2)
				display: inline-block
		&__categories
			.categories-item
				&__image
					display: block
					margin: 0 auto
				&__content
					margin-left: 0
					margin-top: 25px
				ul
					li
						display: block
	//
	// PO

	// product-reviews
	.product-reviews
		&__filter
			form
				select
					margin-bottom: 25px
					display: inline-block
		&__content
			.content-item
				margin-bottom: 30px
				&__image
					display: block !important
					text-align: center
					margin-bottom: 15px
				&__info
					font-size: 14px
					margin-left: 0

	//

	// product-overview
	.product-overview
		.content__link
			margin-top: 30px
			position: relative
			padding: 5px 0
			img
				float: none
				display: block
				margin: 0 auto
			a
				position: absolute
				bottom: -35px
	// sale-item
	.sale-item
		margin-top: 60px
		text-align: center
		&__info
			max-width: 165px
			text-align: left
	// 
	// 

	// basket-checkout
	.basket-checkout__order--right
		display: block
		margin-bottom: 20px
	.basket-checkout__order--left
		display: none

	.cost-block .cost__item
		width: 90%
		margin: 10px auto    
	.feedback-info
		&__wrap
			padding: 30px 20px
			text-align: center
			form				
				input, textarea
					max-width: 245px
				textarea
					height: 159px
				button
					float: none
					padding: 0 75px
	.basket-step--1
		.payment-item
			display: block
			margin: 0 auto
			width: 50%
			margin-bottom: 30px
	.basket-step__next
		display: block
		margin: 0 auto 
	.basket-step--2
		.payment-wrap
			min-height: 90px
			padding-left: 20px
	.basket-step--3
		.payment-wrap
			padding: 10px 10px
			input, textarea
				max-width: 243px
				display: block
				margin: 0 auto
			p
				margin-left: 65px
		.basket-step__content
			padding: 10px 0

	.basket-step--4
		.order-goods__item
			img
				float: left
			i
				margin-left: 10px
		.order-goods__info 
			span
				max-width: 120px
				font-size: 13px
			p
				font-size: 16px
				margin: 0      

	.basket-step .payment-wrap
		border: none
		position: relative
		padding-left: 20px
		&__number
			vertical-align: top!important
		
	// delivery
	.delivery-content
		ol
			text-align: center
			margin-bottom: 60px
			li
				display: block
				margin: 0 auto
				margin-top: 25px

		&__mobile-hide
			display: none

	.stocks .stock-item a
		text-align: left
	.aside-item
		a, p
			text-align: left

	.stocks, .aside
		padding-left: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.basket-step--3
		.payment-wrap
			p
				margin-left: 15px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)
	.super-prise__img
		left: 46%
	.super-prise__steps:before
		width: 48%

