@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
*
	outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	$color-main: #000
	overflow-x: hidden
	font-family: $default-font
	background-color: #fff
	opacity: 1

//slick arrow
.slick-arrow
	position: absolute
	top: 50%
	background-image: url(../img/slider-arrow.png)
	width: 33px
	height: 59px
	transform: translateY(-50%)
	background-color: transparent
	outline: none
	border: none
	font-size: 0
	&:hover
		opacity: .7
		transition: all 300ms
	&.slick-prev
		z-index: 2
		left: 35px
	&.slick-next
		right: 35px
		transform: translateY(-50%) rotate(180deg)

//slick dots
.slick-dots
	padding-left: 0
	position: absolute
	left: 0
	right: 0
	margin: auto
	bottom: 30px
	text-align: center
	li
		display: inline-block
		vertical-align: middle
		list-style: none
		margin: 0 10px
		button
			opacity: .3
			background-color: #FFF
			width: 10px
			height: 10px
			font-size: 0
			border: 2px solid #fff
			outline: none
			padding: 0
		&.slick-active button
			background-color: transparent
			

.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	max-width: 1170px 
//header
.header
	padding: 20px 0
	.mob-reg
		display: none
	&__burger
		display: none
		
		button
			background-color: transparent
			border: none
			padding: 0
			span
				display: block
				width: 15px
				height: 2px
				background-color: #dbdbdb
				margin: 2px 0
	&__logo
		padding: 30px 0 10px
	&__search
		display: inline-block
		vertical-align: middle
		max-width: 405px
		width: 100%
		position: relative
		input
			width: 100%
			background-color: #FFF
			border: 1px solid #eeeeee
			height: 37px
			padding-left: 15px
			outline: none
		button
			position: absolute
			background-color: transparent
			border: none
			top: 50%
			-webkit-transform: translateY(-50%)
			-moz-transform: translateY(-50%)
			-ms-transform: translateY(-50%)
			-o-transform: translateY(-50%)
			transform: translateY(-50%)
			right: 15px
			outline: none
	&__reg
		display: inline-block
		vertical-align: middle
		margin-left: 50px
		> a
			font-weight: 300
			color: #000
			text-decoration: none
			font-size: 24px
			span
				font-weight: 400
		p
			margin: 0 0 10px
			a
				font-size: 14px
				color: $blue
				display: inline-block
				vertical-align: middle
				text-decoration: none
				position: relative
				&:first-child:after
					content: ""
					display: inline-block
					width: 1px
					margin: 0 10px 0
					height: 14px
					margin-top: -3px
					background-color: $blue
					vertical-align: middle
	&__cart
		float: right
		button
			background-color: transparent
			border: none
			display: inline-block
			vertical-align: middle
			span
				display: none
		p
			display: inline-block
			vertical-align: middle
			margin: auto
			font-size: 14px
			margin-left: 10px
			span
				color: $blue
				display: block
				margin-bottom: 5px
	&__nav
		margin-top: 10px
		ul
			padding-left: 0
			justify-content: space-between
			display: flex
			li
				display: inline-block
				list-style: none
				vertical-align: middle
				a
					color: $blue
					font-size: 18px
.mob-news
	display: none
	h3
		font-size: 18px
		text-transform: uppercase
		font-weight: 400

//top slider
.top-slider
	&__item
		background-image: url(../img/slider-bg.jpg)
		padding: 100px
	&__info
		display: inline-block
		vertical-align: middle
		margin-right: 15px
		margin-left: 25px
		text-align: center
		
		b
			display: block
			color: #fff
			font-size: 36px
			margin-bottom: 25px
			line-height: 36px
	&__img
		display: inline-block
		vertical-align: middle
		margin-left: 15px
//btn
.btn		
	background-color: transparent
	border: 1px solid $blue
	color: $blue
	font-size: 14px
	text-decoration: none
	display: inline-block
	line-height: 14px
	padding: 10px 30px
	&:hover
		background-color: $blue
		color: #fff
		transition: all 300ms
		text-decoration: none
	&--slider
		color: #fff
		border: 1px solid #fff
		&:hover
			opacity: .7
			background-color: transparent
// catalog navigation in side bar
.nav-catalog
	border: 1px solid #eeeeee
	&__title
		background-color: $blue
		color: #fff
		padding: 15px 25px
		font-size: 18px
		font-weight: 400
	> ul
		padding-left: 0
		margin: auto
		> li
			position: relative
			padding: 15px 25px
			border-bottom: 1px solid #eeeeee
			> a
				font-weight: 700
				text-decoration: none
				font-size: 14px
				display: block
				
				color: $blue
			&:last-child
				border-bottom: 0
			&:after
				position: absolute
				right: 15px
				content: ""
				transition: all 300ms
				background-image: url(../img/side-nav-arrow.png)
				width: 12px
				height: 22px
				top: 17px
			&.active 
				.under-menu
					display: block
				&:after
					transform: rotate(90deg)				
		li
			list-style: none
			padding-left: 25px
		.under-menu
			padding-left: 0
			margin: auto
			display: none
			li
				padding: 5px 5px 5px 25px
				a
					font-weight: 400
					text-decoration: none
					font-size: 14px
					color: $blue

//news in side bar
.side-bar-news
	h3
		font-weight: 400
		margin: 25px 0 10px
		font-size: 18px
		text-transform: uppercase
	&__item
		font-size: 14px
		margin: 15px 0
		.date
			display: block
			color: #dfdfdf
		a
			color: $blue
			text-decoration: none
			display: block
			margin-bottom: 10px
		p
			margin: auto
	> a
		font-size: 14px
		color: $blue

//commned section in main page
.commend
	border: 5px solid #f2f2f2
	margin-bottom: 10px

//tovar item
.tovar-item
	margin: 30px 0
	text-align: center
	position: relative
	&__status
		position: absolute
		font-weight: 700
		font-size: 10px
		color: #fff
		text-transform: uppercase
		right: -20px
		padding: 10px 7px
		line-height: 10px
		top: 0		
		&--new
			background-color: #a9e5a1
		&--commend
			background-color: #68d0dc
		&--hot-sell
			background-color: #ea4d28
	&__img
		min-height: 210px
	&__info
		a
			display: block
			max-height: 40px
			overflow: hidden
			color: $blue
			font-size: 14px
			font-weight: 400
			margin: 10px 0
			padding: 0 22px
	&__stars
		margin: 10px 0
	b	
		font-size: 30px
		font-weight: 400
		color: #000
		display: block
		margin-bottom: 15px
	&--big
		a
			font-size: 22px
			max-height: 75px
		.tovar-item__status
			right: 15px

//title in block
h2.block-title
	text-transform: uppercase
	font-weight: 400
	font-size: 18px
	margin: 35px 0 10px

//section stoks on main page
.stocks
	.stock-item
		margin-bottom: 10px
		a
			color: $blue
			font-size: 14px
			text-decoration: none
			display: block
			margin-top: 15px

//section aside on main page
.aside
	&-item
		margin-bottom: 15px
		a
			color: $blue
			font-size: 14px
			text-decoration: none
			display: block
			margin-bottom: 15px
			margin-top: 15px
		p
			font-size: 14px
			margin: auto

//section partners on main page
.partners
	margin: 40px 0
	.slick-arrow
		background-image: url(../img/partner-slider-arrow.png)
		width: 34px
		height: 34px
		&.slick-prev
			left: -17px
		&.slick-next
			right: -17px
	&__item
		border: 1px solid #f7f7f7
		text-align: center
		margin: 0 15px

//footer
.footer
	background-color: #f6f6f7
	border-top: 5px solid $blue
	margin-top: 20px
	padding: 40px 0 30px
	&__nav
		ul
			padding-left: 0
			margin-top: 0
			justify-content: space-between
			display: flex
			li
				display: inline-block
				list-style: none
				vertical-align: middle
				a
					color: $blue
					font-size: 18px
	&__right
		text-align: right
		p
			font-size: 14px
			color: #b9b9b9
			a
				color: $blue
	&__soc
		margin: 10px 0 30px
		a
			margin-left: 5px
			display: inline-block
			transition: all 300ms
			&:hover
				transform: rotate(360deg)
	&__links
		ul
			display: inline-block
			vertical-align: top
			padding-left: 0
			margin-right: 90px
			li
				display: block
				list-style: none
				margin-bottom: 10px
				a
					font-size: 14px
					color: $blue
//arow top
.arow-top
	position: fixed
	cursor: pointer
	right: 5%
	bottom: 5%
	width: 50px
	height: 50px
	background-color: #7bb7dc
	text-align: center
	padding-top: 19px
	z-index: 2
	button
		background-color: transparent
		border: none
		width: 15px
		height: 15px
		padding: 0
		border-top: 3px solid #fff
		border-left: 3px solid #fff
		transform: rotate(45deg)
//bread crumbs
.bread-crumbs
	a, span
		color: #000
		font-size: 12px
		line-height: 24px
		text-decoration: underline
		vertical-align: middle
		display: inline-block
		position: relative
		&:after
			display: inline-block
			margin: 0 7px
			margin-top: -3px
			content: "»"
			font-size: 12px
			vertical-align: middle
		&:last-child:after
			display: none
		&:hover
			text-decoration: none

//page title
.page-title
	font-size: 18px
	font-weight: 400
	color: #000
	margin: 20px 0
	text-transform: uppercase
//questions
.question-item
	margin-bottom: 15px
	&__title
		font-size: 14px
		font-weight: 400
		padding: 15px 20px
		position: relative
		cursor: pointer
		border: 1px solid #e4e4e4
		&:after
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			content: ""
			background-image: url(../img/question-close.png)
			width: 27px
			height: 15px
	&__text
		display: none
		p
			margin: auto
			font-size: 14px
			color: #000
			font-weight: 400
			padding: 15px 115px 15px 20px
	&.active
		.question-item__title:after
			background-image: url(../img/question-open.png)
			width: 21px
			height: 22px
		.question-item__text
			display: block
.page
	margin-bottom: 50px			

//tovar card
.tovar-card-slider-nav
	margin-top: 15px
	&__item
		display: inline-block
		max-width: 100px
		padding: 10px 25px
		max-height: 80px
		margin-right: 15px
		border: 1px solid #e4e4e4
		img
			max-height: 100%
.tovar-card-slider-for
	width: 100%
	padding: 0px 0
	border: 1px solid #e4e4e4
	&__item
		text-align: center
		position: relative
		padding: 50px 0
	.status
		position: absolute
		font-weight: 700
		font-size: 10px
		color: #fff
		z-index: 10
		text-transform: uppercase
		right: 15px
		padding: 10px 7px
		line-height: 10px
		top: 15px		
		&--new
			background-color: #a9e5a1
		&--commend
			background-color: #68d0dc
		&--hot-sell
			background-color: #ea4d28
.tovar-card
	&__right
		p
			font-size: 14px
			color: #000
			font-weight: 400
			b
				display: inline-block
				vertical-align: top
				font-size: 30px
				margin-left: 30px
				margin-top: -5px
				font-weight: 400
			span
				display: inline-block
				vertical-align: middle
				&.stars
					margin: 0 45px 0 15px
			.btn
				text-decoration: none
				display: inline-block
				vertical-align: middle
				
	&__cap
		display: inline-block
		margin-right: 20px
		vertical-align: middle
		button
			height: 42px
			width: 20px
			float: left
			padding: 0
			border: 1px solid #e0e0e0
		input
			background-color: #f7f7f9
			width: 42px
			height: 42px
			text-align: center
			border-left: 0
			border-right: 0
			float: left
			border-top: 1px solid #e0e0e0
			border-bottom: 1px solid #e0e0e0

//tabs
.tabs-list
	padding-left: 0
	margin-top: 35px
	li
		display: inline-block
		vertical-align: middle
		list-style: none
		margin-right: 5px
		margin-bottom: 10px
		button
			padding: 10px 15px
			font-weight: 700
			font-size: 14px
			background-color: transparent
			border: 1px solid #e4e4e4
		&.tabs-list__item_active
			color: $blue
			border: 1px solid $blue
// personal commend
.personal-commend
	margin-top: 50px


// second style part

// pagination
.pagination
	ul
		padding: 0
		margin: 0
		list-style: none
		li
			display: inline-block
			margin-right: 10px
			a
				color: $blue
				font-size: 14px
				font-weight: 400
			.active
				color: #000

// 

// bread-crumbs
.bread-crumbs
	margin: 10px 0
	ul
		padding-left: 0
		margin: auto
		li
			display: inline-block
			vertical-align: middle
			margin-right: 5px
			padding-right: 15px
			position: relative
			font-size: 12px
			font-weight: 400
			color: #000
			&:after
				position: absolute
				content: "»"
				top: 50%
				transform: translateY(-50%)
				right: 0
			&:last-child:after
				display: none
			a
				color: #000000
				text-decoration: underline

// basket
.basket-step
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	.basket-step__content
		border: 1px solid #dedede
		border-top: none

.basket-wrap
	form
		.checkout
			text-align: right
			font-weight: 400
			p
				font-size: 14px
				font-weight: 400
				margin: 0
				span
					display: block
					font-size: 24px
					font-weight: 400
				.btn
					max-width: 107px
					width: 100%
					margin-top: 34px
					font-size: 18px
				

	.basket-item
		padding-bottom: 35px
		border-bottom: 1px solid #dedede
		margin-bottom: 35px
		> div
			display: inline-block
			vertical-align: middle
		&__number
			width: 20px
			span
				font-size: 14px
			font-weight: 400
		&__img
			margin-left: 20px
			img
				max-width: 200px
		&__name
			font-size: 14px
			font-weight: 400
			padding-left: 45px
			width: 100%
			max-width: 300px
		&__cap
			width: 100%
			max-width: 150px
			text-align: center
			button
				position: relative			
				width: 17px
				height: 17px
				vertical-align: middle
				padding: 0
				border: none
				background: url("../img/dec-icon.png") 50% 50% no-repeat
				&:last-child
					background: url("../img/inc-icon.png") 50% 50% no-repeat
			input
				display: inline-block
				vertical-align: middle
				height: 36px
				width: 36px
				text-align: center
				margin: 0 5px
				border: 1px solid #dedede
		&__price
			width: 100%
			max-width: 100px
			text-align: center
			margin-left: 20px
			p
				font-size: 24px
				font-weight: 400
				display: inline-block
				vertical-align: middle
				span
					font-size: 12px
					display: block
		&__del
			width: 100%
			max-width: 90px
			text-align: right
			button
				width: 40px
				height: 40px
				border: 1px solid $blue
				background: transparent url("../img/button-del-icon.png") 50% 50% no-repeat
				transition: all .2s
				&:hover
					background: $blue url("../img/button-del-hov.png") 50% 50% no-repeat

// basket-checkout
.content-title
	display: inline-block
	font-size: 18px
	font-weight: 400
	margin-bottom: 25px

.basket-checkout	
	&__order
		padding: 30px 20px 28px
		background-color: #fff
		border: 1px solid #dedede
		p
			font-size: 14px
			font-weight: 400
			&:first-child
				margin: auto
			&:nth-child(2)
				padding: 20px 0
				border-top: 1px solid #dedede
				border-bottom: 1px solid #dedede
			&:nth-child(3)
				font-size: 18px
				span
					font-size: 24px
			span
				float: right
				font-size: 18px
				font-weight: 400
			&:last-child
				text-align: right
		.btn
			margin-top: 15px
			
	&__order--right
		display: none
		padding: 15px 20px 25px
		form
			p
				line-height: 30px
				padding: 0
				span
					font-size: 14px
					font-weight: 400
					&:nth-child(3)
						font-size: 18px
			label
				display: block
				margin-top: 30px
				input
					vertical-align: top
					margin-top: 3px
					margin-right: 5px
				span
					display: inline-block
					text-align: left
					max-width: 165px
					font-size: 10px
					font-weight: 300
					line-height: 18px
					text-transform: uppercase
					text-decoration: underline
					color: #000
			button
				display: block
				margin: 25px auto 0
				padding: 0 77px
				height: 42px
				font-size: 18px
				font-weight: 400
				line-height: inherit
				color: $blue
				background-color: #fff
				transition: all .2s
				&:hover
					background-color: $blue
					color: #fff

// basket-checkout
.basket-step
	margin-bottom: 30px
	&__title
		padding: 13px 0 8px 20px
		background-color: #f2f5f7	
		span
			font-size: 18px
			line-height: 18px
			font-weight: 400
	&__content
		padding: 35px 0px 30px 0px
	.payment-wrap
		max-width: 625px
		border-right: 1px solid #dedede
		font-size: 0
		width: 100%
		min-height: 125px
		display: inline-block
		vertical-align: top
	&__next
		display: inline-block
		width: 100%
		max-width: 210px
		text-align: center
		vertical-align: bottom

	&--border
		.basket-step__content		
			border: 1px solid #dedede
			border-top: none
	
	&--1
		.payment-item
			display: inline-block
			vertical-align: top
			width: 33%
			text-align: center
		.radio 
			vertical-align: top
			width: 84px
			height: 84px
			margin: 0 3px 0 0

		.radio + label 
			cursor: pointer

		.radio:not(checked) 
			position: absolute
			opacity: 0

		.radio:not(checked) + label 
			position: relative
			display: block
			margin-bottom: 15px
			padding: 95px 0 0 0px
			color: #000
			font-weight: 400
			font-size: 14px

		.radio:checked + label 
			position: relative
			padding: 95px 0 0 0px
			text-align: center
			color: #000
			font-weight: 400
			font-size: 14px

		.radio:not(checked) + label:before 
			content: ''
			position: absolute
			top: 0px
			left: 50%
			transform: translateX(-50%)
			width: 84px
			height: 84px
			background-color: #f2f5f7
			border-radius: 50%

		.radio:checked + label:before 
			content: ''
			position: absolute
			top: 3px
			left: 50%
			transform: translateX(-50%)
			width: 84px
			height: 84px
			border-radius: 50%
			background: $blue
			transition: all .2s

		.radio:not(checked) + label:after 
			content: ''
			position: absolute
			top: 0px
			left: 50%
			transform: translateX(-50%)
			width: 84px
			background-repeat: no-repeat
			height: 84px
			background-image: url("../img/icon-card.png")
			background-color: transparent
			background-position: center
			transition: all .2s

		.radio:checked + label:after 
			background-image: url("../img/card-ico-active.png")


		.payment-item:first-child .radio:first-child:not(checked) + label:after 
			background-image: url("../img/hand-pay.png")

		.payment-item:first-child .radio:first-child:checked + label:after 
			background-image: url("../img/icon-hard-cash.png")

	&--2
		.basket-step__content
			padding: 30px 0px 38px 0px
		.payment-wrap
			padding-left: 50px
		.radio 
			vertical-align: top
			width: 19px
			height: 19px
			margin: 0 3px 0 0

		.radio + label 
			cursor: pointer

		.radio:not(checked) 
			position: absolute
			opacity: 0

		.radio:not(checked) + label 
			position: relative
			padding: 0 0 0 35px
			display: block
			line-height: 35px
			color: #000
			font-weight: 400
			font-size: 14px

		.radio:checked + label 
			position: relative
			padding: 0 0 0 35px
			display: block
		

		.radio:not(checked) + label:before 
			content: ''
			position: absolute
			top: 7px
			left: 0
			width: 23px
			height: 23px
			border: none
			border-radius: 50%
			background-color: #f2f5f7

		.radio:checked + label:before 
			content: ''
			position: absolute
			top: 7px
			left: 0px
			width: 23px
			height: 23px
			border: 1px solid #dedede
			border-radius: 50%
			background: #fff
			box-shadow: inset 0 0 0 3px #ffffff


		.radio:not(checked) + label:after 
			content: ''
			position: absolute
			top: 12.5px
			left: 5.5px
			width: 11px
			height: 11px
			border-radius: 50%
			background-color: $blue
			opacity: 0
			transition: all .2s

		.radio:checked + label:after 
			opacity: 1

	&--3, &--4
		.payment-wrap
			font-size: 14px
			font-weight: 400
			color: #000
			padding-left: 50px

	&--3
		.payment-wrap
			p
				line-height: 14px
			span
				color: #de1b35
			input
				margin-bottom: 15px
				max-width: 546px
				width: 100%
				height: 42px
				border: 1px solid #dedede
				background-color: #f8fafc
				padding: 5px 20px
				transition: all .3s
				&:focus
					background-color: #fff
					border-color: rgba(0, 121, 194, 0.6)
			textarea
				max-width: 545px
				width: 100%
				height: 142px
				resize: none
				padding: 20px
				border: 1px solid #dedede
				background-color: #f8fafc
				transition: all .3s
				&:focus
					background-color: #fff
					border-color: rgba(0, 121, 194, 0.6)	
	&--4

		.order-goods__item
			i
				margin-right: 25px
				font-size: 14px
				font-weight: 400

			margin-bottom: 40px
			&:last-child
				margin-bottom: 0
			img
				max-width: 101px
				vertical-align: middle
				width: 100%
				display: inline-block
.order-goods__info
	display: inline-block
	vertical-align: middle
	> span
		margin: 0 90px 0 15px
	p
		font-size: 18px
		font-weight: 400
		display: inline-block
		vertical-align: middle
		line-height: 25px
	span
		max-width: 217px
		display: inline-block
		font-size: 14px
		font-weight: 400
		&:last-child
			margin-left: 80px

// product-reviews
.product-reviews
	&__filter
		form
			span
				font-size: 14px
				font-weight: 400
			select
				max-width: 137px
				width: 100%
				height: 31px
				margin-left: 10px
				margin-right: 30px
				padding-left: 15px
				background-color: #fff
				border: 1px solid #e4e4e4
				font-size: 14px
				font-weight: 400
				color: #000
				-moz-appearance: none
				-webkit-appearance: none
				appearance: none
				background: url("../img/select-arrow.png") 90% 50% no-repeat
			button
				background-color: transparent
				border: none
				color: $blue
				font-size: 14px
				font-weight: 400
			.active 
				color: #000
	&__content
		margin-top: 45px
		.content-item
			margin-bottom: 75px
			>div
				display: inline-block
				vertical-align: top
			&__info
				margin-left: 30px
				max-width: 600px
				.title-item
					font-size: 18px
					font-weight: 400
					color: $blue
				>span
					display: block
					font-size: 14px
					font-weight: 400
				p
					font-size: 14px
					font-weight: 400
					color: #000
					a
						color: $blue
.product-overview
	.content
		&__info
			span, p
				font-size: 14px
				font-weight: 400
			p > a
				color: $blue
		&__review
			p
				font-size: 14px
				font-weight: 400
			img
				display: block
				margin: 35px auto
		&__link
			margin-bottom: 10px
			padding: 15px 0
			border-top: 1px solid #ededed
			border-bottom: 1px solid #ededed
			a
				color: $blue
				font-size: 14px
				font-weight: 400
				&:hover
					text-decoration: none
			img
				float: right
				margin-top: -10px
.sale-item
	margin-top: 30px
	> div
			display: inline-block
			vertical-align: middle
	&__info
		margin-left: 15px
		a
			margin-top: 10px
			display: inline-block
			font-size: 14px
			font-weight: 400
			color: $blue
	&__status
		span
			display: inline-block
			padding: 5px 3px				
			font-size: 10px
			font-weight: 700
			line-height: 18px
			text-transform: uppercase
			color: #fff
			background-color: #ea4d28

// catalog
.catalog-content
	&__share
		max-width: 847px
		img:nth-child(2)
			display: none
	&__categories
		margin-top: 30px
		margin-bottom: 50px
		.categories-item
			margin-top: 33px
			&__content
				display: inline-block
				vertical-align: middle
			&__image
				border: 1px solid #e4e4e4				
				max-width: 163px
				width: 100%
				height: 132px
				text-align: center
				position: relative
				display: inline-block
				vertical-align: middle
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

			&__content
				margin-left: 30px
				max-width: 650px
				p
					font-size: 18px
					font-weight: 700
					margin-top: -30px
				ul
					margin: 0
					padding: 0
					list-style: none
					li
						display: inline-block
						margin-right: 15px
						margin-top: 20px
						a
							color: $blue
							font-size: 14px
							font-weight: 400
// 
// delivery
.delivery-content
	p
		font-size: 14px
		font-weight: 400
	h2
		font-size: 18px
		font-weight: 700
	ol
		counter-reset: myCounter
		padding: 0
		li
			list-style: none
			display: inline-block
			max-width: 220px
			margin-right: 55px
			text-align: center
			&:before
				counter-increment: myCounter
				content: counter(myCounter)
				color: #d7d7d7
				display: inline-block
				text-align: center
				margin: 5px 10px
				line-height: 40px
				width: 40px
				height: 40px
				font-size: 36px
				font-weight: 400
			p
				font-size: 14px
				font-weight: 400
				margin-bottom: 5px
				span
					display: block
					font-style: italic
			a
				margin-top: 10px
				font-size: 14px
				font-weight: 400
				display: block
	ul
		padding-left: 20px
		li
			font-size: 14px
			font-weight: 400
		p
			margin-bottom: 5px
		a
			display: block
	h3
		font-size: 14px
		font-weight: 700
	blockquote
		margin: 0
		padding: 15px 20px
		background-color: #f5f5f5
		border-left: 6px solid $blue
		h4
			font-size: 14px
			font-weight: 400
			margin: 0

	.span1
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		color: $blue
	.span2
		color: #353535
		font-style: italic
		font-weight: 600
	b
		font-size: 14px
		font-weight: 700

// text table
.text-table
	margin-bottom: 30px
	h2
		margin-top: 25px
	table
		margin-top: 37px
		width: 100%
		border: 2px solid $blue
		tr
			height: auto		
			td:nth-child(1)
				width: 5%
				text-align: center
			td:nth-child(2)
				width: 37%
			td:nth-child(3)
				width: 17%
			td:nth-child(4)
				width: 16%
			td:nth-child(5)
				width: 25%
				padding-right: 80px
	tbody
		background: #fffff4
		tr
			td
				font-size: 12px
				font-weight: 400
				padding: 20px 0
				vertical-align: top
	thead
		background-color: #f5f5f5
		td:nth-child(1)
			text-align: center
		tr:nth-child(1)
			td
				font-size: 13px
				font-weight: 600
				padding: 20px 0 18px


@import "media" // Всегда в конце
