@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header__contacts
		float: none
	.stick-wrap--delivery
		margin-bottom: 35px
	.header
		text-align: center
	.info-product__total
		position: static
	.basket-checkout__order--right form label span
		max-width: 225px
	.basket-checkout .basket-checkout__order
		display: none
	.basket-checkout__order--right
		margin-bottom: 30px
		 
	h2.block-title--line:before, h2.block-title--line:after
		width: 20% 
		
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	h2.block-title--line:before, h2.block-title--line:after
		width: 15% 
	.basket-step .payment-wrap
		display: block
		max-width: none
		border-right: 0
	.basket-step .basket-step__next
		display: block
		max-width: none
		text-align: center
		margin-top: 10px
	.recomendation-item
		// max-width: 263px
		margin: 15px auto
		img
			width: 100%
	.adv-wrap .adv-item
		width: 100%
		border-right: 0
		position: relative
		img
			display: block
			margin: 5px auto
		&:after
			position: absolute
			content: ""
			bottom: 0
			width: 75px
			height: 1px
			background-color: #b1006f
			left: 0
			right: 0
			margin: auto
		&:last-child:after
			display: none
	.stick-wrap
		margin-bottom: 30px
	.news-stick__item
		text-align: center
		margin-bottom: 30px
	.btn-sidebar
		display: inline-block
		background-color: transparent
		float: right
		margin-top: 30px
		border: 1px solid #000
		font-size: 16px
		height: 35px
		line-height: 35px	
	.side-bar
		display: none
	.news-stick__item
		min-height: auto
	.pagination ul li
		a
			width: 30px
			height: 30px
			line-height: 30px 

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.recomendation-item__price button
		float: right
		margin-top: 10px
	.delivery-item 
		padding-bottom: 34px
	.info-product__total button 
		float: none
	h2 
		font-size: 36px
	div .info-product__title 
		font-size: 24px
	h3 
		font-size: 24px
	.section-recommendation__item 
		margin-top: 20px

	.header__burger
		display: block
	.news-stick__item a
		width: 100%
	.side-bar ul 
		margin-bottom: 20px
		text-align: center
		
		li
			margin-bottom: 10px
			a
				font-size: 18px
	.modal
		padding: 20px 10px
	.fancybox-close
		background-size: 20px 20px  
	.modal .anket__bot>button
		float: none
		margin: 20px auto
		display: block
		
	.vacansy-item__title h4
		font-size: 20px
		font-weight: 300
	.btn-sidebar
		margin-top: 10px
	.page__content h3
		font-size: 24px
	.page h1
		margin-bottom: 15px
	.page__content p
		margin: 10px 0
		br
			display: none
	.rule-item__title h4
		padding-right: 20px
		font-size: 17px
	.rules-wrap .rule-item .rule-item__text
		padding: 10px
	h1.page-title
		font-size: 36px
	.header__nav > ul
		display: none
		position: absolute
		width: 100%
		padding-top: 140px
		background-color: rgba(255,255,255, .8)
		left: 0
		text-align: left
		padding-bottom: 20px
		z-index: 999 
		top: 0
		li
			vertical-align: top  
			margin: 0 10px

			> a
				font-size: 24px
				margin-bottom: 20px
				display: inline-block
				   
			.under-menu
				display: block
				padding-left: 0
				li
					display: block
					margin: auto
					a
						font-size: 15px
						margin-bottom: 0
	.header__logo
		max-width: 160px
	.header__nav>a
		margin: 0 15px
		b
			display: none 
		img
			margin-right: 0
	.header__contacts p a
		font-size: 18px
	.header__contacts p 
		display: inline-block
		margin: 20px auto
		text-align: left
		float: left
		&:last-child
			float: right  
	.header__contacts
		margin-right: 0
		display: block
	.container
		padding-left: 10px
		padding-right: 10px	
	.baner-top
		margin-top: -40px
	.footer__soc
		display: inline-block
		vertical-align: middle
		max-width: 115px
		float: right
	.footer__logo
		display: block
		p
			margin: auto
			line-height: 20px
		a
			vertical-align: middle 
	.footer__nav
		display: none
	.footer__contacts
		padding: 15px 0
		text-align: center
	.footer__bot
		text-align: center
	.footer__bot p
		float: none	
	.arow-top
		display: none
	h2.block-title
		font-size: 22px
		margin: 25px 0
	.menu-item h4
		font-size: 18px
	.menu-item img
		width: 100%
	.stick-wrap--delivery .stick h3
		font-size: 36px
	.stick-wrap--delivery .stick
		width: 100%
		height: 100%
		left: 0
		position: absolute 
	.delivery .recomendation-item
		clear: both
	.stick-wrap 
		position: relative	
		margin-bottom: 30px
	.stick-wrap i
		font-size: 12px
		padding-right: 40px 
	.news-stick__item
		margin-bottom: 30px 
		text-align: left
		img
			width: 100%
	.news-stick__all
		margin: 0px 0 20px

	.basket-step--1 .payment-item
		display: block
		width: 100%
	.basket-step--3 .payment-wrap, .basket-step--2 .payment-wrap
		padding: 0 15px
	.basket-step--2 .payment-wrap
		min-height: auto
	.basket-step--4 .payment-wrap
		padding: 20px 15px
		min-height: auto
	.basket-step--4 .order-goods__item>span
		margin: 0 15px
		max-width: 200px
	.order-goods__info
		max-width: 140px
		padding-left: 15px
		> span
			margin: auto
			display: block
			margin-bottom: 15px
			font-size: 14px
			line-height: 18px
	.basket-step--4 .order-goods__item img
		max-width: 108px
	.page__content .order-goods__info  p 
		margin: auto
	.order-goods__info p:last-child
		float: right
		margin-left: 0
	.basket-step .basket-step__content
		padding: 20px 0
	.restoran-info
		b
			padding: 0
			font-size: 22px
		p
			font-size: 17px
		img
			margin-bottom: 20px

	.page--restoran .page__content p br, .page--feedback .page__content p br
		display: block

	main.page
		padding-bottom: 25px
	.basket-checkout__order--right form button
		display: block
		max-width: 225px
		margin: 20px auto 0
	.feedback-info
		&__comment
			p
				font-size: 14px
		&__wrap
			padding: 30px 20px
			text-align: center
	.basket-wrap .basket-item__img
		float: left
		margin-left: 0
		max-width: 108px
	.basket-wrap .basket-item__img img
		max-width: 100% 
	.basket-wrap .basket-item__name
		max-width: 190px
		line-height: 18px
		font-size: 14px
		padding-left: 20px
		margin: 15px 0 15px 0
		p
			margin: 0

	.basket-wrap .basket-item__cap
		max-width: 190px
		padding-left: 20px
		text-align: inherit
	.basket-wrap .basket-item__price
		max-width: 190px
		padding-left: 20px
		p
			display: inline-block
			margin-right: 15px
	.basket-wrap .basket-item__number
		padding-left: 20px
	.basket-wrap .basket-item__del
		max-width: 40px
		text-align: right

	.basket-wrap form .checkout .btn
		margin-top: 30px
		margin-bottom: 50px
	h2.block-title--line:before, h2.block-title--line:after
		width: 20% 
	h2.block-title--line  
		padding: 0 10%
	.info-product__price
		margin-bottom: 20px
	.delivery-item__info > span
		margin-bottom: 15px
		display: block
	.info-product__total button
		margin-bottom: 10px
	.info-product__price:before
		margin-bottom: 7px
	.delivery-item__info
		padding-top: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.cost-block .cost__item
		width: 90%
		margin: 10px auto    
	.feedback-info
		&__wrap
			padding: 30px 20px
			text-align: center
			form				
				input, textarea
					max-width: 245px
				textarea
					height: 159px
				button
					float: none
					padding: 0 75px
	.basket-wrap .basket-item__del
		position: absolute
		top: 0
		right: 10px
	.basket-item
		position: relative
		&__number
			vertical-align: top!important
		span
			line-height: 18px
			
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)
	.super-prise__img
		left: 46%
	.super-prise__steps:before
		width: 48%

