@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.tree-item p
		font-size: 12px
	.filter-date
		position: static
		text-align: center
	.news .tabs-list__item
		margin-right: 15px
	.filter
		float: left
	.pl100
		padding-right: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		text-align: center
		&__menu
			margin: 15px 0
	.slider__item
		text-align: left
	.sender-wrap
		padding: 30px
	.news-wrap__big
		width: 100%
	.news-wrap__min
		width: 100%
	.client-item a img
		max-width: 70%
	.review-item.active
		width: 100%
		margin-left: 0
		margin-right: 0
	.kabinet__nav
		display: inline-block
		margin-left: 40px
		margin-top: 0
		vertical-align: top
	.kabinet__name
		vertical-align: top
		margin-left: 40px 
	.kabinet__foto
		vertical-align: top
		
		
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__menu ul li.logo
		display: none
	.burger
		display: block
		float: right
		margin: 25px 0 
	.header__menu ul
		display: none
		clear: both
	.header
		height: auto
	.top-block__btn button
		margin: 10px auto
	.tree
		display: none
	.top-block
		padding-bottom: 40px
	.tree-item 
		text-align: center
	.info-item
		padding-left: 0px 
	.wrap-info:before
		display: none
	.info-item .info-item__title
		font-size: 14px
	.info-item.active .info-item__body
		padding-left: 60px 
	.info-item-in:before
		width: 30px
		left: -50px 
	.info-item__body a
		font-size: 11px 
		margin-left: 3px 
	.info-item__body:before
		bottom: 28px
	.filter-date select
		width: 90%
	.news .tabs-list__item
		display: block 
		margin-right: 0
	.news .tabs-list
		border: none
	.packet__btn a
		margin: 10px 
	.packet__body
		padding: 15px 
		text-align: center
	.tovar
		padding: 10px 
	.kabinet__tovars h4
		font-size: 24px
	.logo-mob
		display: block
		float: left
		margin: 10px 0
 				
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.footer__right
		float: none
		text-align: center
		margin-top: 20px 
	.header__menu ul li.line-link
		display: block
		a
			border-right: 0   

			
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1400px)
	.content 
		.container 
			max-width: 1780px
			width: 90%
			.col-sm-3
				max-width: 310px
				margin: 0 1%
				&:firth-child
					margin-left: 0  
				&:last-child
					float: right
					margin-right: 0 
	.tree 
		text-align: center
		img
			width: 80% 

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1700px)
	.content 
		.container 
			max-width: 1780px
			width: 90%
			.col-sm-3
				max-width: 310px
				margin: 0 3.5%
				&:firth-child
					margin-left: 0  
				&:last-child
					float: right
					margin-right: 0 
	.tree
		text-align: center
		img
			width: 80% 