$default-font: 'Open Sans', sans-serif 
$geo: 'geometria', sans-serif; 
$geol: 'geometrialight';
$ubuntu: 'Ubuntu', sans-serif;
$color-main: #000d1e
$fff: #fff
$orange: #f7770f
$blue: #448aff
$dblue: #00796b
$green: #4caf50
