@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	max-width: 1170px 
.header
	height: 70px
	background-color: rgb(82, 175, 96)
	text-align: center
	&__menu
		text-align: center
		ul
			list-style: none
			position: relative
			padding-left: 0
			margin: auto
			li
				display: inline-block
				padding-top: 20px
				position: relative
				vertical-align: middle
				padding: 20px 0px
				&.news-btn-1:hover .fanc-wrap
					display: block
				&.logo
				  border-radius: 50%;
				  background-color: rgb(82, 175, 96)
				  width: 166px
				  height: 103px
				  padding-top: 10px
				  vertical-align: top
				a
					font-size: 14px
					color: #fff
					padding: 3px 15px
					font-weight: 300
					&:hover
						opacity: .6
						text-decoration: none						
				span
					display: inline-block
					font-size: 11px
					color: #94ffa5
					background-color: #6fbe79
					border-radius: 50%
					padding: 5px 5px
					width: 30px
					height: 30px
					margin-left: 5px
.fanc-wrap
	height: 350px
	position: absolute
	top: 125%
	display: none
	z-index: 10
	right: 0px
	width: 680px
	-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
	-moz-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
	box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
	&:after
		position: absolute
		border: 7px solid transparent
		border-bottom: 14px solid #fff
		top: -20px
		right: 25px
		z-index: -1
		content: ""
	&:before
		content: ""
		position: absolute
		top: -20px
		width: 100%
		height: 20px
		right: 0

.header__menu ul .news-box
	overflow-y: scroll
	height: 350px
	padding-bottom: 50px
	&__info
		display: inline-block
		vertical-align: top
		max-width: 84%
	.go-news
		position: absolute
		right: 55px
		bottom: 25px
		max-width: 15%
		a
			color: #f7770f
			font-size: 14px
			font-weight: 300
			text-decoration: underline
			&:hover
				color: #ff0007
				text-decoration: none
	&__item
		padding: 25px 30px
		background-color: #FFF
		text-align: left
		position: relative
		border-bottom: 1px solid #c4c4c4
		h4
			color: #072c3e
			font-size: 20px
			display: inline-block
			vertical-align: middle
			font-family: $geol
			margin: auto
		span
			display: inline-block
			font-size: 11px
			vertical-align: middle
			color: #fff
			padding-top: 0
			width: 15px
			height: 15px
			border-radius: 2px;
			font-family: $default-font
			margin-left: 10px
			background-color: #f7770f
			text-align: center
			line-height: 13px
		p
			font-size: 12px
			font-weight: 300
			color: #798286
			margin-bottom: 0
		&--priority
			background-color: #f5f6f6
.header__menu ul .all-news
	width: 100%
	height: 50px
	bottom: 0px
	text-align: center
	padding: 10px 0
	background-color: #edeeef
	position: absolute
	-webkit-box-shadow: 0px 0px 10px 4px rgba(237,238,239,0.75);
	-moz-box-shadow: 0px 0px 10px 4px rgba(237,238,239,0.75);
	box-shadow: 0px 0px 10px 4px rgba(237,238,239,0.75);
	&:hover
		background-color: #d9dadc
	a
		font-size: 14px
		color: #072c3e
		text-decoration: none
		width: 100%
		display: inline-block
		
.top-block
	background-image: url(../img/bg-top.jpg)
	min-height: 300px
	text-align: center
	h1
		font-size: 36px
		padding-top: 40px
		margin: 0px 0 20px
		color: #072c3e
		font-weight: 400
		font-family: $geo
	p
		font-family: $ubuntu
		font-weight: 300
		font-size: 14px
		margin: auto
		color: #525e63
		line-height: 25px
	&__btn
		margin-top: 20px
		button
		  border-radius: 10px
		  background-color: rgb(247, 119, 15)
		  width: 195px
		  height: 49px
		  color: #fff
		  font-weight: 300
		  margin: 0 15px
		  font-size: 14px
		  border: none
		  transition: all 300ms;
		  &:hover
		  	background-color: #ff3600
		  &:last-child
		  	background-color: transparent
		  	color: #072c3e
		  	border: 1px solid #f7770f
		  	&:hover
		  		background-color: #f7770f
		  		color: #fff
.line-link a
	border-right: 1px solid #fff
.tree
	text-align: center
	margin: 40px 0 20px
.tree-item
	margin-bottom: 40px
	h4
		font-family: $geo
		font-weight: 400
		font-size: 22px
		color: #072c3e
		text-align: center
		line-height: 25px
		margin-bottom: 10px
		min-height: 50px
		span
			display: inline-block
			border: 4px solid transparent
			margin-left: 10px
			vertical-align: middle
			border-left: 7px solid #072c3e
	&__img img
		opacity: .5
	p
		color: #798286
		font-size: 14px
		font-family: $ubuntu
	&__btn
		text-align: center
		margin: 20px 0
		button
		  border-radius: 10px
		  background-color: rgb(247, 119, 15)
		  width: 128px
		  height: 42px
		  border: none
		  color: #fff
		  transition: all 300ms;
		  &:hover
		  	background-color: #ff3600
.footer
	background-color: rgb(82, 175, 96)
	min-height: 145px
	padding-top: 30px
	padding-bottom: 10px
	&__left
		display: inline-block
		h4
			color: #94ffa5	
			margin-top: 5px
			margin-bottom: 7px
			font-size: 20px
			font-weight: 300
		p
			margin: 7px 0
			font-weight: 300
			font-size: 14px
			color: #fff
			span
				display: inline-block
				vertical-align: middle
				margin-right: 15px
				&.soc a
					display: inline-block
					margin: 0 5px
					opacity: .6
					transition: all 300ms;
					&:hover
						opacity: 1
			a
				color: #fff
				text-decoration: underline
	&__right
		float: right
		p
			font-weight: 300
			color: #fff
			font-size: 14px
.info-item
	padding-left: 25px
	margin: 20px 0	
	&__title
		font-size: 14px
		cursor: pointer
		color: #072c3e
		position: relative
		&:before
			position: absolute
			content: ""
			height: 1px
			width: 20px
			left: -45px
			top: 50%
			background-color: #878787		
		span
			display: inline-block
			border: 4px solid transparent
			margin-left: 10px
			vertical-align: middle
			border-left: 7px solid #072c3e
		.loop--active
			display: none
		.loop
			margin-right: 20px
	&__body
		padding-left: 15px
		position: relative
		display: none
		&:before
			width: 1px
			height: 100%
			content: ""
			position: absolute
			left: -25px
			bottom: 15px
			background-color: #878787		
		a
			font-size: 12px
			font-weight: 300
			display: inline-block
			color: #072c3e
			float: left
			margin-left: 5px
		span
			display: inline-block
			font-size: 11px
			color: #fff
			width: 15px
			height: 15px
			float: left
			border-radius: 2px;
			background-color: #f7770f
			text-align: center
			line-height: 13px	
		button
			background-color: transparent
			border: none
.wrap-info .info-item:last-child .info-item__title:before
.wrap-info
	margin-bottom: 50px
	position: relative
	&:before
		width: 1px
		height: 130%
		content: ""
		position: absolute
		left: -20px
		bottom: 15px
		background-color: #878787			
.info-item-in
	margin: 40px 0
	position: relative
	&:before
		position: absolute
		content: ""
		height: 1px
		width: 20px
		left: -40px
		top: 50%
		background-color: #878787
	&:hover .min-les
		display: block		
.info-item.active .info-item__title
	color: #f7770f
	span
		border-left: 7px solid #ff0007
		transform: rotate(90deg)
.info-item.active .loop
	display: none
.info-item.active .loop--active
	display: inline-block
.min-les
	display: none
	overflow-y: scroll
	max-height: 250px
	height: 250px
	padding: 30px
	z-index: 2
	background-color: #FFF
	width: 520px
	box-shadow: 0px 0px 6.37px 0.63px rgba(0, 0, 0, 0.37)
	position: absolute
	p
		margin: auto
		font-size: 12px
		font-weight: 300
		color: #798286
		line-height: 25px
	iframe
		float: left
		margin-top: 10px
		margin-right: 20px
.tree-item.active 
	h4
		color: #f7770f
		span
			transform: rotate(90deg)
			border-left: 7px solid #f7770f
	.tree-item__img img
		opacity: 1
.burger
	display: none
	text-align: center
	margin: 15px 7px;
	padding-top: 10px
	padding-bottom: 5px
	button
		background-color: transparent;
		border: none;
		z-index: 99999;
		cursor: pointer;
		span
			background-color: #ffc700;
			display: block;
			width: 20px;
			height: 2px;
			margin: 3px;
.page-title	
	font-size: 35px
	color: #072c3e
	text-align: center
	margin-top: 100px
	font-family: 'geometrialight';
	span
		display: block
		font-size: 18px
		color: #798286
		font-weight: 300
.packet
	border: 1px solid #f7770f
	margin-bottom: 30px
	&__title
		font-size: 30px
		padding: 15px 30px
		background-color: $orange		
		color: #fff
		font-family: 'geometrialight';
	&__body
		padding: 20px 35px
		p
			font-size: 14px
			font-weight: 300
			margin: auto
			color: #798286
			font-family: $ubuntu
		ul
			padding-left: 0
			margin: auto
			list-style: none
			font-size: 14px
			font-weight: 300
			color: #798286
			font-family: $ubuntu
	&__cost
		font-size: 50px
		color: #072c3e
	&__btn
		margin-top: 20px
		margin-bottom: 20px
		a
			border-radius: 10px
			background-color: $orange
			width: 181px
			height: 41px
			color: #fff
			display: inline-block
			margin-right: 15px
			transition: all 300ms;
			text-align: center
			font-size: 14px
			font-weight: 300
			padding-top: 7px
			text-decoration: none
			&.buy-btn
				background-color: transparent
				border: 1px solid $orange
				color: $orange
				&:hover
					color: #fff
					background-color: $orange
			&:hover
				background-color: #e36601
.packet--blue
	border-color: $blue
.packet--blue .packet__title
	background-color: $blue
.packet--blue .packet__btn a
	background-color: $blue
	&:hover
		background-color: #2068e0
	&.buy-btn
		background-color: transparent
		color: $blue
		border-color: $blue
		&:hover
			background-color: $blue
			color: #fff
.packet--dblue
	border-color: $dblue
.packet--dblue .packet__title
	background-color: $dblue
.packet--dblue .packet__btn a
	background-color: $dblue
	&:hover
		background-color: #055b51
	&.buy-btn
		background-color: transparent
		color: $dblue
		border-color: $dblue
		&:hover
			background-color: $dblue
			color: #fff
.packet--green
	border-color: $green
.packet--green .packet__title
	background-color: $green
.packet--green .packet__btn a
	background-color: $green
	&:hover
		background-color: #2fa333
	&.buy-btn
		background-color: transparent
		color: $green
		border-color: $green
		&:hover
			background-color: $green
			color: #fff
.packets-wrap 
	margin-bottom: 40px
.kabinet
	padding: 100px 0
	&__foto
		display: inline-block
	&__name
		display: inline-block
		color: #072c3e
		font-size: 31px
		font-family: $geo
		margin-left: 10px
		vertical-align: middle
	&__nav
		margin-top: 30px
		ul
			list-style: none
			padding-left: 0
			li
				margin: 7px 0
				a
					font-size: 14px
					font-weight: 300
					color: #484848
					text-decoration: none
				span
					font-family: $ubuntu
					font-size: 14px
					color: #f7770f
	&__contacts
		overflow: hidden
		h4
			font-size: 20px
			color: #072c3e
			font-family: 'geometrialight';
			margin-top: 10px
		p
			font-size: 14px
			color: #798286
			margin: 7px 0
			font-family: $ubuntu
			img
				margin-right: 10px
	&__about
		font-size: 14px
		color: #798286
		font-family: $ubuntu
		line-height: 25px
		margin-top: 40px
		span
			font-size: 20px
			color: #072c3e
			font-family: $geo;
	&__tovars
		h4
			color: #484848
			font-size: 28px
			font-family: 'geometrialight';
			padding: 10px 25px
			background-color: #eef4f5
			border-bottom: 1px solid #cfd7dd
			margin-bottom: 0
.tovar
	border-bottom: 1px solid #cfd7dd
	background-color: #eef4f5
	padding: 10px 25px
	&.active
		background-color: #f4f7f8
		.tovar__title
			color: #f7770f
			font-family: 'geometrialight';
			span
				border-left: 7px solid #f7770f
				transform: rotate(90deg)
	&__title
		color: #484848
		font-size: 18px
		span
			display: inline-block
			border: 4px solid transparent
			transition: all 300ms;
			margin: 15px
			vertical-align: middle
			float: right
			border-left: 7px solid #072c3e
	&__body
		display: none
		a
			display: block
			font-size: 14px
			color: #676767
			font-family: $ubuntu
			margin: 7px 
			span
				display: inline-block
				font-size: 11px
				color: #fff
				width: 15px
				height: 15px
				border-radius: 2px;
				margin-right: 15px
				background-color: #f7770f
				text-align: center
				line-height: 13px
.news .tabs-list
	position: relative
	list-style: none
	padding-left: 0
	margin-bottom: 0
	border-bottom: 1px solid #a9a9a9
	&__item
		display: inline-block
		margin-right: 30px
		position: relative
		padding-bottom: 10px
		&_active:after
			position: absolute
			content: ""
			height: 4px
			width: 100%
			bottom: -1px
			left: 0
			background-color: #f7770f
		button
			background-color: transparent
			border: none
			color: #798286
			font-size: 14px
			font-weight: 300
		&_active button
				color: #f7770f
.filter
	float: right
.checkbox 
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 26px;
  height: 25px;
.checkbox + label 
  cursor: pointer;
  display: inline-block;
.checkbox:not(checked) 
  position: absolute;
  opacity: 0;

.checkbox:not(checked) + label 
  position: relative; 
  padding: 0 0 0 40px;
  font-size: 14px
  color: #2c4452
  font-weight: 300

.checkbox:not(checked) + label:before 
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  border-style: solid;
  border-width: 1px;
  border-color: #798286
  width: 15px;
  height: 15px
.checkbox:not(checked) + label:after 
  content: '';
  position: absolute;
  top: 7px;
  left: 2px;
  
  width: 10px;
  height: 10px;
  transition: all .2s; 
.checkbox:checked + label:after 
  background-color: #60b49a
  background-image: url(../img/chex.jpg)
.pl100
	padding-right: 55px
.news-item
	padding: 40px 15px 15px
	border-bottom: 1px solid #d9d9d9
	&--noread
		background-color: #f5f6f6
	a
		font-size: 24px
		color: #f7770f
		span
			display: inline-block
			font-size: 11px
			vertical-align: middle
			color: #fff
			width: 15px
			height: 15px
			border-radius: 2px;
			margin-right: 15px
			background-color: #f7770f
			text-align: center
			line-height: 13px
	i
		font-size: 12px
		font-weight: 300
		color: #adadad
		font-style: normal
		margin-left: 15px
	p
		font-size: 14px
		color: #798286
		font-family: $ubuntu
		font-weight: 300
.wrap-f
	position: relative
.filter-date
	position: absolute
	right: 0
	top: 50%
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	transform: translateY(-50%)
	select 
		-webkit-appearance: none;
		background-image: url('../img/arow-ico.png');
		background-position: right	 center;
		background-repeat: no-repeat;
		line-height: 1em;
		padding-left: 25px;
		/* for FF */
		-moz-appearance: none;
		text-indent: 0.01px; 
		text-overflow: '';
		/* for IE */
		-ms-appearance: none;
		appearance: none!important;
		border-style: solid;
		border-width: 1px
		border-color: #798288
		width: 320px
		height: 30px
		color: #b8b5b5
		font-size: 12px
		font-weight: 300
.logo-mob
	display: none
.modal--reg
	max-width: 520px
	background-color: #FFF
	height: 470px
	.tabs-list1
		list-style: none
		padding-left: 0
		margin: auto
		font-size: 0
		li
			display: inline-block
			width: 40%
			height: 85px
			button
			  background-color: rgb(135, 135, 135)
			  height: 84px
			  color: #fff
			  font-weight: 300
			  font-size: 18px
			  width: 100%
			  border: none
			&.tabs-list__item_active1 button
				color: #8c8c8c
				background-color: #FFF	  
			&:last-child
				width: 60%
.enter-form
	padding: 30px
	form
		p
			font-size: 18px
			margin: 10px 0
			font-weight: 300
			color: #878787
			img
				display: inline-block
				vertical-align: middle
				margin-right: 15px
			input
				display: block
				width: 100%
				border: 1px solid #878787	
				height: 35px
				color: #878787
				font-size: 12px
				font-weight: 300
				padding-left: 10px
		button
			width: 100%
			height: 35px
			background-color: #878787
			color: #fff
			font-size: 18px
			font-weight: 300
			margin-top: 20px
			border: none
			transition: all 300ms;
			outline: none
			&:hover
				background-color: #757474
.fancybox-lock .fancybox-overlay
	background-image: none
	background-color: rgba(135,135,135, .65)
.fancybox-close
	background-image: url(../img/close.png)
	width: 35px
	height: 35px
	background-repeat: no-repeat
	top: -25px
	right: -45px
.modal-leson
	max-width: 1000px
	background-color: #FFF
	min-height: 1031px
	h2
		text-align: center
		margin-top: 0
		font-family: 'geometrialight';
		font-size: 28px
		color: #f7770f
		padding-top: 60px
		span
			display: inline-block
			font-size: 11px
			vertical-align: middle
			color: #fff
			width: 15px
			height: 15px
			border-radius: 2px;
			margin-right: 15px
			font-family: $default-font
			margin-left: 15px
			background-color: #f7770f
			text-align: center
			line-height: 13px
		button
			background-color: transparent
			border: none
	.leson-wrap
		max-height: 400px
		padding: 30px
		overflow-y: scroll
		p
			font-size: 14px
			color: #798286
			font-weight: 300
			font-family: $ubuntu
	.leson
		&__video
			display: inline-block
			vertical-align: top
		&__info
			display: inline-block
			vertical-align: top
			margin-left: 70px
			max-width: 40%
			p
				font-size: 14px
				color: #798286
				font-weight: 300
				font-family: $ubuntu
				margin: auto
			ul
				padding-left: 0
				margin: auto
				list-style: none
				font-size: 14px
				color: #798286
				font-weight: 300
				font-family: $ubuntu
				
		&__date
			font-size: 14px
			color: #a5b1b7
			margin-bottom: 10px
			line-height: 25px
.fancybox-inner
	height: auto !important
.comment-write
	border-top: 1px #cfd7dd solid
	position: relative
	font-size: 0
	textarea
		width: 100%
		background-color: #eff4f5
		border: none
		padding-left: 100px
		padding-top: 20px
		height: 130px
		font-size: 12px
		color: #b2c3c7
		resize: none
.comment-bar
  background-image: -moz-linear-gradient( 90deg, rgb(84,172,83) 0%, rgb(141,211,121) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(84,172,83) 0%, rgb(141,211,121) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(84,172,83) 0%, rgb(141,211,121) 100%)
  width: 100%
  height: 62px
.add-file
	margin-left: 20px
	display: inline-block
	
	button
		background-color: transparent
		border: none
		display: inline-block
		vertical-align: middle
		margin: 8px 15px
		outline: none
		&:hover
			opacity: .7
		&:active, &:focus
			opacity: .5	
.send-comment
	border-radius: 10px
	background-color: #fff
	color: #4b9347
	font-size: 16px
	height: 42px
	width: 130px
	border: none
	transition: all 300ms;
	margin: 10px 30px
	float: right
	&:hover
		background-color: #b5ebaa
.avatar
  border-radius: 50%
  background-color: rgb(148, 148, 148)
  width: 37px
  position: absolute
  left: 20px
  overflow: hidden
  top: 20px
  height: 37px
.coments-read
 	overflow-y: scroll
 	max-height: 275px
.coment
	padding: 25px 30px
	border-bottom: 1px solid #c5c5c5
	&__ava
	  border-radius: 50%
	  background-color: rgb(148, 148, 148)
	  width: 50px
	  height: 50px
	  overflow: hidden
	  display: inline-block
	  vertical-align: top
	  margin-right: 20px
	&__info
		display: inline-block
		vertical-align: top
		max-width: 90%
		p
			font-size: 14px
			font-family: $ubuntu
			font-weight: 300
			color: #798286
			line-height: 25px
		b
			font-size: 19px
			font-weight: 300
			color: #949494
	&__date
		color: #afafaf
		font-weight: 300
		font-size: 12px
		margin-left: 15px
		display: inline-block
		vertical-align: middle
.nicescroll-rails
	opacity: 1 !important	
	z-index: 9999 !important
#ascrail2002


@import "media" // Всегда в конце
