@import "vars"

.block-title
	margin: 0
	font-family: $roboto
	font-size: 40px
	font-weight: 700
	&--white
		color: $c-fff
	@media(max-width: 991px)
		font-size: 36px
	@media(max-width: 767px)
		font-size: 28px

.link-top
	width: 50px
	height: 50px
	border-radius: 50%
	background: $c-green
	text-align: center
	padding: 5px
	position: fixed
	bottom: 45px
	right: 25px
	cursor: pointer
	display: none
	background-image: url('../img/doubleArrow-small.png')
	transform: rotate(-90deg)
	background-repeat: no-repeat
	background-position: center
	opacity: .4
	transition: all .2s
	&:hover
		transition: all .2s
		opacity: 1
