body{
  font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #000;
}
.top-line{
  background-color: #575656;
  padding: 10px 0;
}
.time{
  color: #fff;
  display: inline-block;  
  float: left;
}
.time img{
  margin-right: 5px;
  vertical-align: middle;
}
.time span{
  display: inline-block;
  vertical-align: middle;
}
.phone, .call-back {
  float: right;
}
.phone a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  display: inline-block;
  vertical-align: middle;
}
.phone img{
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
.call-back a{
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
  border-bottom: 1px dotted #fff;
}
.menu{
  float: right;
}
.menu ul{
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.menu ul li{
  display: inline-block;
  padding: 30px 15px;
}
.menu ul li a{
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  transition: all 300ms;
  text-decoration: none;
}
.menu ul li a:hover, .menu ul li a.active{
  color: #009ee3;
}
.line{
  border-bottom: 2px solid #575656;
}
.logo{
  float: left;
  padding-top: 3px;
}
.bread-crumbs{
  padding-top: 15px;
}
.bread-crumbs a{
  color: #000;
  font-size: 16px;
  text-decoration: none;
  margin-right: 25px;
  position: relative;
}
.bread-crumbs a:after{
  content:"";
  position: absolute;
  background-image: url(../img/arow.png);
  width: 7px;
  height: 13px;
  right: -20px;
  top: 3px;
}
.bread-crumbs span{
  color: #009ee3;
  font-size: 16px;
  text-decoration: none;
  margin-right: 25px;
  position: relative;
}
.remont-item h2{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.remont-item {
  margin-top: 40px;
}
.rem-img, .build-img{
  border-radius: 15px;
  overflow-y: hidden;
  position: relative;
  height: 320px;
}
.rem-img span{
  display: none;
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 18px;
  z-index: 2;
  width: 100%;
  padding: 0 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.rem-img:hover span{
  display: block;
}
.rem-img:hover:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
}
.remont{
  padding-bottom: 60px;
}
.bot-right{
  float: right;
  display: inline-block;
  text-align: right;
}
.bot-right .phone, .bot-right .call-back{
  display: block;
  float: none;
}
.bot-right .call-back a{
  margin-right: 0;
}
.bot-right .phone {
  margin-bottom: 10px;
  margin-top: 10px;
}
footer{
  background-color: #575656;
  padding: 5px 0;
  text-align: center;
}
.formac{
  display: inline-block;
  padding-top: 30px;
  text-align: center;
  color: #fff;
}
.img-about{
  float: left;
  padding: 40px 20px 70px 0;
}
.wrap-info p{
  font-size: 16px;
  padding-left: 5px;
}
.wrap-info p span{
  font-weight: 700;
  font-size: 18px;
}
.block-title{
  text-align: center;
  padding: 40px 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
}
.about{
  padding-bottom: 50px;
}
.mt20{
  margin-top: 20px;
}
.build{
  padding-bottom: 50px;
}
.map{
  min-height: 600px;
  position: relative;
}
.rel{
  position: relative;
}
.plashka{
  padding: 25px 20px;
  background-color: #fff;
  position: absolute;
  top: 75px;
  z-index: 10;
  left: 0;
}
.plashka p{
  font-size: 20px;
  line-height: 32px;
}
.plashka p span{
  font-weight: 700;
}
.call-btn a{
  border-width: 1px;
  border-color: rgb(87, 86, 86);
  border-style: solid;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 230px;
  height: 40px;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  color: #009ee3;
  text-decoration: none;
  padding-top: 8px;
  transition: all 300ms;
  text-transform: uppercase;
}
.call-btn{
  margin: 15px 0 10px;
}
.call-btn a:hover{
  background-color: #dcdfe1;
}
.galery .row__col-md-3 a{
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  display: inline-block;
}
.galery a img{
  min-height: 200px;
}
.more-btn{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.more-btn button{
  border-width: 1px;
  border-color: rgb(87, 86, 86);
  border-style: solid;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 230px;
  height: 40px;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  color: #009ee3;
  text-decoration: none;
  padding-top: 8px;
  transition: all 300ms;
  text-transform: uppercase;
}
.more-btn button:hover{
  background-color: #dcdfe1;
}
.hidden-work{
  display: none;
}
.review-item{
  border-bottom: 5px solid #009ee3;
  margin-top: 45px;
}
.review-item .rev-img{
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: top;
  border: 3px solid #009ee3;
  width: 120px;
  height: 120px;
}
.review-item .rev-text{
  display: inline-block;
  position: relative;
  max-width: 870px;
  padding-left: 40px;
  vertical-align: top;
  padding-right: 20px;
}
.review-item .rev-text .name{
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
}
.review-item .rev-text p{
  font-size: 20px;
  line-height: 32px;
}
.review-item .rev-text:before{
  position: absolute;
  content: "";
  background-image: url(../img/pre.jpg);
  width: 19px;
  height: 17px;
  left: 0;
  top: 0;
}
.review-item .rev-text:after{
  position: absolute;
  content: "";
  background-image: url(../img/pre.jpg);
  width: 19px;
  height: 17px;
  transform: rotate(180deg);
  right: -10px;
  bottom: 10px;
}
.block-title--left{
  float: left;
  text-align: left;
  padding: 0;
  display: inline-block;
}
.write-review{
  float: right;
  display: inline-block;
}
.write-review a{
  border-width: 1px;
  border-color: rgb(87, 86, 86);
  border-style: solid;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 230px;
  height: 40px;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  color: #009ee3;
  text-decoration: none;
  padding-top: 8px;
  transition: all 300ms;
  text-transform: uppercase;
}
.write-review a:hover{
  background-color: #dcdfe1;
}
.rev-top{
  overflow: hidden;
  padding: 50px 0;
}
.wrap-form{
  border-radius: 10px;
  background-color: rgb(0, 158, 227);
  width: 100%;
  position: relative;
  padding: 20px 30px 20px 60px;
  min-height: 357px;
}
.wrap-form:before{
  position: absolute;
  content: "";
  background-image: url(../img/girl.png);
  width: 243px;
  height: 161px;
  top: -86px;
  left: -47px;
}
.reviews{
  padding-bottom: 50px;
}
.wrap-form input{
  border-width: 1px;
  border-color: rgb(137, 137, 137);
  border-style: solid;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 190px;
  padding-left: 10px;
  height: 40px;
  margin-right: 50px;
  margin-bottom: 15px;
}
.wrap-form textarea{
  border-width: 1px;
  border-color: rgb(137, 137, 137);
  border-style: solid;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding-left: 10px;
  padding-top: 20px;
  height: 200px;
  margin-bottom: 15px;
}
.wrap-form button{
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: none;
  display: block;
  margin: auto;
  color: #009ee3;
  font-size: 17px;
  text-transform: uppercase;
  width: 232px;
  height: 41px;
  transition: all 300ms;
}
.wrap-form button:hover{
  background-color: #fff99f;
}
.wrap-form .last{
  margin-right: 0;
}
.burger{
  display: none;
  padding: 30px;
  float: right;
}
.burger button{
  background-color: transparent;
  border: none;
  outline: none;
}
.burger button span{
  width: 25px;
  transition: all 300ms;
  display: block;
  height: 3px;
  margin: 2px 0;
  background-color: #404040;
}
.burger button.active span{
  margin: auto;
  transition: all 300ms;
}
.burger button.active span:nth-child(1){
  transform: rotate(45deg);
}
.burger button.active span:nth-child(2){
  display: none;
}
.burger button.active span:nth-child(3){
  transform: rotate(-45deg);
  margin-top: -3px;
}
.galery .row__col-md-4 a.fancybox{
  overflow: hidden;
  height: 200px;
  display: inline-block;
}
.galery .row__col-md-4 a.fancybox img{
  height: 200px;
  width: 100%;
}
.banner .baner__item .container{
  height: 100%;
  min-height: 700px;
  position: relative;
}
.banner .baner__item{
  background-image: url(../img/head-ban1.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
.banner .baner__item:nth-child(2){
  background-image: url(../img/head-ban2.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
.banner .baner__item:nth-child(3){
  background-image: url(../img/head-ban3.jpg);
  -webkit-background-size: cover;
  background-size: cover;
}
.img-man{
  position: absolute;
  right: 130px;
  bottom: 60px;
}
.banner .baner__item h2{
  font-weight: 700;
  color: #fff;
  font-size: 51px;
  margin-top: 100px;
  margin-bottom: 65px;
}
.banner .baner__item ul{
  font-weight: 400;
  color: #fff;
  font-size: 25px;
  padding-left: 5px;
  list-style: none;
  margin-bottom: 75px;
}
.banner .baner__item ul li{
  margin-bottom: 30px;
}
.size-btn a{
  display: inline-block;
  font-weight: 400;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  border-width: 1px;
  padding-top: 20px;
  text-align: center;
  text-transform: uppercase;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 10px;
  width: 408px;
  height: 73px;
}
.wrap-services{
  margin-top: 70px;
  overflow: hidden;
}
.services-item{
  width: 20%;
  text-align: center;
  float: left;
}
.company p{
  font-size: 18px;
  color: #000;
}
.company p span{
  font-weight: 700;
}
.services-item p{
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 40px;
}
.servise-img{
  position: relative;
  text-align: center;
  border-width: 2px;
  border-color: rgb(0, 158, 227);
  border-style: dotted;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  margin: auto;
}
.servise-img img{
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 
}
.company{
  padding-top: 60px;
}
.company h2{
  margin-bottom: 35px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
}
.numbers{
  background-image: url(../img/number-bg.jpg);
  min-height: 200px;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 25px;
}
.number-item{
  text-align: center;
  width: 20%;
  float: left;
}
.number-item span{
  font-size: 68px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fff;
}
.number-item p{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
  color: #fff;
  text-transform: uppercase;
}
.block-title-main{
  text-align: center;
  padding-top: 60px;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 30px;
}
.why-us-column{
  width: 33%;
  float: left;
}
.why-us-item img{
  display: inline-block;
  vertical-align: middle;
}
.why-us-item p{
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  vertical-align: middle;
  margin-bottom: 0;
  margin-left: 10px;
  max-width: 280px;
  display: inline-block;
}
.img-why{
  display: inline-block;
  width: 30px;
  text-align: center;
}
.why-us-item{
  margin-bottom: 15px;
}
.conk .cocn-column{
  padding-right: 15%;
}
.conk .cocn-column h2{
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 6px solid #ff0000;
  padding-bottom: 15px;
  margin-bottom: 25px;
}
.conk .cocn-column .conc-img{
  display: inline-block;
  vertical-align: top;
  width: 45px;
}
.conk .conc-item{
  margin-bottom: 20px;
}
.conk .conc-item p{
  display: inline-block;
  vertical-align: top;
  font-size: 18px;
  max-width: 340px;
}
.conk .row__col-md-6:last-child .cocn-column{
  padding-left: 15%;
  padding-right: 0;
}
.conk .row__col-md-6:last-child .cocn-column h2{
  border-bottom: 6px solid #01a935;
}
.show-btn{
  text-align: center;
  margin-top: 30px;
}
.show-btn button{
  border-width: 1px;
  border-color: rgb(87, 86, 86);
  border-style: solid;
  border-radius: 10px;
  color: #009ee3;
  font-weight: 700;
  outline: none;
  background-color: transparent;
  text-transform: uppercase;
  width: 217px;
  height: 43px;
}
.hidden-cont{
  display: none;
}