@media (max-width: 1200px) {
	.review-item .rev-text{
		width: 80%;
	}
	.wrap-form{
		text-align: center;
	}
	.wrap-form input{
		margin-right: 10px;
	}
	.review-item .rev-text p{
		font-size: 18px;
	}
	.why-us-item p{
		max-width: 250px;
	}
	.conk .conc-item p{
		max-width: 320px;
	}
	.company{
		padding-bottom: 20px;
	}
}
@media (max-width: 991px) {
	.review-item .rev-text p{
		font-size: 16px;
	}
	.wrap-form input, .wrap-form .last{
		margin-right: 10px;
		margin-left: 10px;
	}
	.rem-img, .build-img{
		height: auto;
		max-height: 200px
	}
	.remont-item h2{
		font-size: 21px;
	}
	.galery .row__col-md-4 a.fancybox{
		height: 150px;
		width: 100%;
		overflow: hidden;
	}
	.galery{
		text-align: center;
	}
	.img-man{
		right: 10px;
	}
	.services-item{
		width: 50%;
		margin: auto;
	}
	.services-item:last-child{
		width: 100%;
		margin: auto;
	}
	.wrap-services{
		text-align: center;
	}
	.number-item span{
		font-size: 48px;
	}
	.why-us-item p {
		max-width: 199px;
	}
	.conk .conc-item p {
		max-width: 240px;
		font-size: 14px;
	}
	.conk .cocn-column{
		padding-right: 5%;
	}
	.conk .row__col-md-6:last-child .cocn-column{
		padding-left: 5%;
	}
	.conk .cocn-column h2{
		font-size: 18px;
	}
}
@media (max-width: 767px) {
	.menu{
		display: none;
		margin-top: 50px;
		float: none;
		clear: both;
	}
	.img-man{
		position: static;
		text-align: center;
		margin: 20px 0;
	}
	.banner .baner__item h2{
		font-size: 36px;
		text-align: center;
		padding: 0 15px;
	}
	.banner .baner__item ul{
		font-size: 18px;
		text-align: center;
	}
	.size-btn{
		text-align: center;
	}
	.banner .baner__item ul li{
		margin-bottom: 10px;
	}
	.review-item{
		text-align: center;
	}
	.review-item .rev-text{
		width: 100%;
		padding: 15px;
	}
	.burger{
		display: inline-block;
	}
	.menu ul li{
		display: block;
		padding: 10px;
	}
	.menu ul{
		text-align: center;
	}
	.call-back a{
		margin-right: 0;
	}
	footer .logo, .bot-right{
		float: none;
		display: block;
		text-align: center;
	}
	footer{
		padding-bottom: 20px;
	}
	.wrap-form input, .wrap-form textarea, .wrap-form .last{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.wrap-form textarea{
		height: 100px;
	}
	.block-title--left, .write-review{
		float: none;
		text-align: center;
		display: block;
	}
	.wrap-form{
		padding: 15px;
	}
	.galery .row__col-md-4 a.fancybox{
		height: 150px;
		width: 200px;
		overflow: hidden;
	}
	.plashka{
		position: static;
		width: 100%;
		text-align: center;
	}
	.img-about{
		float: none;
		text-align: center;
	}
	.img-man img{
		max-width: 100%	
	}
	.size-btn a{
		width: 90%;
		font-size: 21px;
	}
	.services-item{
		width: 100%;
	}
	.banner .baner__item h2{
		font-size: 26px;
		margin: 20px 0;
	}
	.banner .baner__item ul{
		font-size: 16px;
	}
	.number-item{
		width: 100%;
		text-align: center;
	}
	.numbers{
		padding-bottom: 25px;
	}
	.why-us-item, .why-us-column{
		width: 100%;
	}
	.conk .conc-item{
		text-align: center;
	}
	.conk .conc-item p{
		margin-top: 20px;
	}
	.conk .cocn-column h2 {
		font-size: 20px;
		text-align: center;
	}
	.wrap-form{
		margin-top: 50px;
	}
	.company p{
		padding: 0 15px;
	}
	.why-us-item, .why-us-column{
		float: none;
		max-width: 250px;
		margin: auto;
	}
	.why-us-item{
		margin-bottom: 10px;
	}
	.conk .cocn-column .conc-img{
		display: block;
		margin: auto;
	}
}
@media (max-width: 513px) {
	.time, .call-back , .phone{
		float: none;
		text-align: center;
		display: block;
	}
	.img-man img{
		max-width: 100%	
	}
	.size-btn a{
		width: 90%;
		font-size: 21px;
	}
	.services-item{
		width: 100%;
	}
	.banner .baner__item h2{
		font-size: 26px;
		margin: 20px 0;
	}
	.banner .baner__item ul{
		font-size: 16px;
	}
	.number-item{
		width: 100%;
		text-align: center;
	}
	.numbers{
		padding-bottom: 25px;
	}
	.why-us-item, .why-us-column{
		width: 100%;
	}
	.conk .conc-item{
		text-align: center;
	}
	.conk .conc-item p{
		margin-top: 20px;
	}
	.conk .cocn-column h2 {
		font-size: 20px;
		text-align: center;
	}
	.wrap-form{
		margin-top: 50px;
	}
}